VITE_SUPABASE_PROJECT_ID="fnisqjwfaavgrfcnwpmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuaXNxandmYWF2Z3JmY253cG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDQ0MTMsImV4cCI6MjA3ODQyMDQxM30.H_EYecumhOhW4Uq-vCIyVSZLNgFT3Ur0xmAAfZ17YyE"
VITE_SUPABASE_URL="https://fnisqjwfaavgrfcnwpmw.supabase.co"
